server.port = 3033
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/UsersDB
spring.datasource.username=root
spring.datasource.password=JESSjbb@123.123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

