# UserTest

user/: build.gradle
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/user/: UserController.java  UserEntities.java  UserRepository.java  UserService.java
user/src/main/resources/: application.properties  application.yaml
user/src/test/java/com/example/user/: UserApplicationTests.java
user/src/test/java/com/example/user/user/: UserControllerTest.java  UserServiceTest.java
user/src/test/resources/config/: application.yaml
user/src/test/resources/scripts/: create_script.sql
