plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.jetbrains:annotations:23.1.0'
	//	implementation 'org.springframework.boot:spring-boot-starter-cache'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'redis.clients:jedis'
	implementation      group: 'org.redisson',               name: 'redisson-spring-boot-starter',     version: '3.12.5'


	// Swagger Doc
	implementation    group:  'org.springdoc',            name: 'springdoc-openapi-ui',               version: '1.6.6'
	implementation    group: 'org.springdoc',               name: 'springdoc-openapi-webflux-ui',                 version: '1.1.45'
	implementation    group:  'org.springdoc',            name: 'springdoc-openapi-ui',               version: '1.6.6'
	runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.vintage:junit-vintage-engine"
}

tasks.named('test') {
	useJUnitPlatform()
}
